Raw data: 37,624 game records.

Model appears prone to overfitting. Needs fairly large dev/dest sets: choose 70/15/15 split of raw data.

Next, process raw data: dev/test games are randomly truncated at move N for N between 1 and total_moves.
train games are "augmented"; i.e. randomly truncated at move N for N between 1 and total_moves, but five times each.

Train set processing:
iterations: 5
success: 124058
fail: 4062
fail - corrupt file: 830
fail - indeterminate game: 3105
fail - too few moves: 0
fail - boardstate error: 127

Dev set processing:
success: 5819
fail: 181
fail - corrupt file: 33
fail - indeterminate game: 140
fail - too few moves: 0
fail - boardstate error: 8

Test set processing:
success: 5827
fail: 173
fail - corrupt file: 42
fail - indeterminate game: 126
fail - too few moves: 0
fail - boardstate error: 5

---------

"Deep" model, cnn.py:
Epoch 1/10
3877/3877 [==============================] - 1308s 337ms/step - loss: 0.8343 - binary_accuracy: 0.5123 - val_loss: 0.7706 - val_binary_accuracy: 0.4999
Epoch 2/10
3877/3877 [==============================] - 1470s 379ms/step - loss: 0.6924 - binary_accuracy: 0.5643 - val_loss: 0.7272 - val_binary_accuracy: 0.5195
Epoch 3/10
3877/3877 [==============================] - 1312s 339ms/step - loss: 0.5673 - binary_accuracy: 0.6898 - val_loss: 0.8323 - val_binary_accuracy: 0.5259
Epoch 4/10
3877/3877 [==============================] - 1349s 348ms/step - loss: 0.4246 - binary_accuracy: 0.7828 - val_loss: 0.9498 - val_binary_accuracy: 0.5389
Epoch 5/10
3877/3877 [==============================] - 1295s 334ms/step - loss: 0.3354 - binary_accuracy: 0.8315 - val_loss: 1.0907 - val_binary_accuracy: 0.5456
Epoch 6/10
3877/3877 [==============================] - 1272s 328ms/step - loss: 0.2817 - binary_accuracy: 0.8599 - val_loss: 1.3601 - val_binary_accuracy: 0.5446
Epoch 7/10
3877/3877 [==============================] - 1262s 326ms/step - loss: 0.2482 - binary_accuracy: 0.8761 - val_loss: 1.9566 - val_binary_accuracy: 0.5425
Epoch 8/10
3877/3877 [==============================] - 1221s 315ms/step - loss: 0.2247 - binary_accuracy: 0.8892 - val_loss: 1.5353 - val_binary_accuracy: 0.5532
Epoch 9/10
3877/3877 [==============================] - 1274s 329ms/step - loss: 0.2066 - binary_accuracy: 0.8979 - val_loss: 1.6423 - val_binary_accuracy: 0.5623
Epoch 10/10
3877/3877 [==============================] - 1341s 346ms/step - loss: 0.1922 - binary_accuracy: 0.9041 - val_loss: 1.8360 - val_binary_accuracy: 0.5542

Epoch 1/10
3877/3877 [==============================] - 1029s 265ms/step - loss: 0.1799 - binary_accuracy: 0.9106 - val_loss: 1.7837 - val_binary_accuracy: 0.5504
Epoch 2/10
3877/3877 [==============================] - 1023s 264ms/step - loss: 0.1716 - binary_accuracy: 0.9152 - val_loss: 1.9495 - val_binary_accuracy: 0.5542
Epoch 3/10
3877/3877 [==============================] - 1028s 265ms/step - loss: 0.1631 - binary_accuracy: 0.9199 - val_loss: 1.9847 - val_binary_accuracy: 0.5496
Epoch 4/10
3877/3877 [==============================] - 1010s 261ms/step - loss: 0.1565 - binary_accuracy: 0.9237 - val_loss: 2.1086 - val_binary_accuracy: 0.5513
Epoch 5/10
3877/3877 [==============================] - 983s 254ms/step - loss: 0.1507 - binary_accuracy: 0.9261 - val_loss: 2.2712 - val_binary_accuracy: 0.5535
Epoch 6/10
3877/3877 [==============================] - 982s 253ms/step - loss: 0.1430 - binary_accuracy: 0.9302 - val_loss: 2.3846 - val_binary_accuracy: 0.5566
Epoch 7/10
3877/3877 [==============================] - 1036s 267ms/step - loss: 0.1397 - binary_accuracy: 0.9312 - val_loss: 2.2805 - val_binary_accuracy: 0.5429
Epoch 8/10
3877/3877 [==============================] - 1066s 275ms/step - loss: 0.1338 - binary_accuracy: 0.9343 - val_loss: 2.7803 - val_binary_accuracy: 0.5446
Epoch 9/10
3877/3877 [==============================] - 1615s 417ms/step - loss: 0.1315 - binary_accuracy: 0.9359 - val_loss: 2.5038 - val_binary_accuracy: 0.5525
Epoch 10/10
3877/3877 [==============================] - 1108s 286ms/step - loss: 0.1261 - binary_accuracy: 0.9385 - val_loss: 2.4757 - val_binary_accuracy: 0.5384


--------------

"Shallow" model, cnn2.py:
Epoch 1/100
1939/1939 [==============================] - 10s 5ms/step - loss: 0.6902 - binary_accuracy: 0.5294 - val_loss: 0.6969 - val_binary_accuracy: 0.5080
Epoch 2/100
1939/1939 [==============================] - 10s 5ms/step - loss: 0.6781 - binary_accuracy: 0.5660 - val_loss: 0.7034 - val_binary_accuracy: 0.5090
Epoch 3/100
1939/1939 [==============================] - 11s 6ms/step - loss: 0.6643 - binary_accuracy: 0.5929 - val_loss: 0.7124 - val_binary_accuracy: 0.5176
Epoch 4/100
1939/1939 [==============================] - 16s 8ms/step - loss: 0.6537 - binary_accuracy: 0.6077 - val_loss: 0.7222 - val_binary_accuracy: 0.5142
Epoch 5/100
1939/1939 [==============================] - 17s 9ms/step - loss: 0.6458 - binary_accuracy: 0.6164 - val_loss: 0.7291 - val_binary_accuracy: 0.5142
Epoch 6/100
1939/1939 [==============================] - 24s 13ms/step - loss: 0.6398 - binary_accuracy: 0.6234 - val_loss: 0.7339 - val_binary_accuracy: 0.5140
Epoch 7/100
1939/1939 [==============================] - 17s 9ms/step - loss: 0.6357 - binary_accuracy: 0.6295 - val_loss: 0.7406 - val_binary_accuracy: 0.5106
Epoch 8/100
1939/1939 [==============================] - 19s 10ms/step - loss: 0.6319 - binary_accuracy: 0.6340 - val_loss: 0.7424 - val_binary_accuracy: 0.5150
Epoch 9/100
1939/1939 [==============================] - 18s 9ms/step - loss: 0.6286 - binary_accuracy: 0.6367 - val_loss: 0.7483 - val_binary_accuracy: 0.5123
Epoch 10/100
1939/1939 [==============================] - 18s 9ms/step - loss: 0.6263 - binary_accuracy: 0.6398 - val_loss: 0.7557 - val_binary_accuracy: 0.5138
Epoch 11/100
1939/1939 [==============================] - 19s 10ms/step - loss: 0.6242 - binary_accuracy: 0.6416 - val_loss: 0.7566 - val_binary_accuracy: 0.5166
Epoch 12/100
1939/1939 [==============================] - 19s 10ms/step - loss: 0.6227 - binary_accuracy: 0.6433 - val_loss: 0.7548 - val_binary_accuracy: 0.5147
Epoch 13/100
1939/1939 [==============================] - 20s 10ms/step - loss: 0.6208 - binary_accuracy: 0.6435 - val_loss: 0.7604 - val_binary_accuracy: 0.5192
Epoch 14/100
1939/1939 [==============================] - 22s 12ms/step - loss: 0.6192 - binary_accuracy: 0.6464 - val_loss: 0.7634 - val_binary_accuracy: 0.5154
Epoch 15/100
1939/1939 [==============================] - 17s 9ms/step - loss: 0.6181 - binary_accuracy: 0.6475 - val_loss: 0.7624 - val_binary_accuracy: 0.5198
Epoch 16/100
1939/1939 [==============================] - 16s 8ms/step - loss: 0.6164 - binary_accuracy: 0.6489 - val_loss: 0.7657 - val_binary_accuracy: 0.5154
Epoch 17/100
1939/1939 [==============================] - 17s 9ms/step - loss: 0.6158 - binary_accuracy: 0.6498 - val_loss: 0.7616 - val_binary_accuracy: 0.5171
Epoch 18/100
1939/1939 [==============================] - 19s 10ms/step - loss: 0.6144 - binary_accuracy: 0.6513 - val_loss: 0.7680 - val_binary_accuracy: 0.5202
Epoch 19/100
1939/1939 [==============================] - 18s 9ms/step - loss: 0.6131 - binary_accuracy: 0.6531 - val_loss: 0.7646 - val_binary_accuracy: 0.5221
Epoch 20/100
1939/1939 [==============================] - 19s 10ms/step - loss: 0.6124 - binary_accuracy: 0.6531 - val_loss: 0.7721 - val_binary_accuracy: 0.5190
Epoch 21/100
1939/1939 [==============================] - 21s 11ms/step - loss: 0.6112 - binary_accuracy: 0.6550 - val_loss: 0.7687 - val_binary_accuracy: 0.5205
Epoch 22/100
1939/1939 [==============================] - 16s 8ms/step - loss: 0.6105 - binary_accuracy: 0.6565 - val_loss: 0.7802 - val_binary_accuracy: 0.5162
Epoch 23/100
1939/1939 [==============================] - 15s 8ms/step - loss: 0.6099 - binary_accuracy: 0.6551 - val_loss: 0.7716 - val_binary_accuracy: 0.5180
Epoch 24/100
1939/1939 [==============================] - 15s 8ms/step - loss: 0.6087 - binary_accuracy: 0.6559 - val_loss: 0.7744 - val_binary_accuracy: 0.5193
Epoch 25/100
1939/1939 [==============================] - 17s 9ms/step - loss: 0.6086 - binary_accuracy: 0.6571 - val_loss: 0.7780 - val_binary_accuracy: 0.5135
Epoch 26/100
1939/1939 [==============================] - 16s 8ms/step - loss: 0.6075 - binary_accuracy: 0.6585 - val_loss: 0.7736 - val_binary_accuracy: 0.5198
Epoch 27/100
1939/1939 [==============================] - 15s 8ms/step - loss: 0.6073 - binary_accuracy: 0.6574 - val_loss: 0.7771 - val_binary_accuracy: 0.5169
Epoch 28/100
1939/1939 [==============================] - 16s 8ms/step - loss: 0.6067 - binary_accuracy: 0.6572 - val_loss: 0.7807 - val_binary_accuracy: 0.5209
Epoch 29/100
1939/1939 [==============================] - 16s 8ms/step - loss: 0.6059 - binary_accuracy: 0.6585 - val_loss: 0.7733 - val_binary_accuracy: 0.5207
Epoch 30/100
1939/1939 [==============================] - 16s 8ms/step - loss: 0.6051 - binary_accuracy: 0.6603 - val_loss: 0.7782 - val_binary_accuracy: 0.5168
Epoch 31/100
1939/1939 [==============================] - 14s 7ms/step - loss: 0.6048 - binary_accuracy: 0.6598 - val_loss: 0.7794 - val_binary_accuracy: 0.5183
Epoch 32/100
1939/1939 [==============================] - 15s 8ms/step - loss: 0.6042 - binary_accuracy: 0.6605 - val_loss: 0.7824 - val_binary_accuracy: 0.5233
Epoch 33/100
1939/1939 [==============================] - 16s 8ms/step - loss: 0.6042 - binary_accuracy: 0.6592 - val_loss: 0.7772 - val_binary_accuracy: 0.5229
Epoch 34/100
1939/1939 [==============================] - 18s 9ms/step - loss: 0.6037 - binary_accuracy: 0.6603 - val_loss: 0.7807 - val_binary_accuracy: 0.5229
Epoch 35/100
1939/1939 [==============================] - 17s 9ms/step - loss: 0.6031 - binary_accuracy: 0.6627 - val_loss: 0.7819 - val_binary_accuracy: 0.5211
Epoch 36/100
1939/1939 [==============================] - 23s 12ms/step - loss: 0.6030 - binary_accuracy: 0.6611 - val_loss: 0.7763 - val_binary_accuracy: 0.5262
Epoch 37/100
1939/1939 [==============================] - 19s 10ms/step - loss: 0.6024 - binary_accuracy: 0.6626 - val_loss: 0.7822 - val_binary_accuracy: 0.5245
Epoch 38/100
1939/1939 [==============================] - 17s 9ms/step - loss: 0.6024 - binary_accuracy: 0.6638 - val_loss: 0.7809 - val_binary_accuracy: 0.5279
Epoch 39/100
1939/1939 [==============================] - 19s 10ms/step - loss: 0.6019 - binary_accuracy: 0.6634 - val_loss: 0.7843 - val_binary_accuracy: 0.5217
Epoch 40/100
1939/1939 [==============================] - 20s 10ms/step - loss: 0.6013 - binary_accuracy: 0.6635 - val_loss: 0.7838 - val_binary_accuracy: 0.5212
Epoch 41/100
1939/1939 [==============================] - 18s 9ms/step - loss: 0.6012 - binary_accuracy: 0.6631 - val_loss: 0.7885 - val_binary_accuracy: 0.5228
Epoch 42/100
1939/1939 [==============================] - 19s 10ms/step - loss: 0.6006 - binary_accuracy: 0.6644 - val_loss: 0.7853 - val_binary_accuracy: 0.5205
Epoch 43/100
1939/1939 [==============================] - 23s 12ms/step - loss: 0.6006 - binary_accuracy: 0.6633 - val_loss: 0.7919 - val_binary_accuracy: 0.5217
Epoch 44/100
1939/1939 [==============================] - 17s 9ms/step - loss: 0.6003 - binary_accuracy: 0.6638 - val_loss: 0.7859 - val_binary_accuracy: 0.5183
Epoch 45/100
1939/1939 [==============================] - 18s 9ms/step - loss: 0.5995 - binary_accuracy: 0.6661 - val_loss: 0.7860 - val_binary_accuracy: 0.5236
Epoch 46/100
1939/1939 [==============================] - 19s 10ms/step - loss: 0.5999 - binary_accuracy: 0.6642 - val_loss: 0.7875 - val_binary_accuracy: 0.5243
Epoch 47/100
1939/1939 [==============================] - 20s 10ms/step - loss: 0.5996 - binary_accuracy: 0.6643 - val_loss: 0.7858 - val_binary_accuracy: 0.5231
Epoch 48/100
1939/1939 [==============================] - 17s 9ms/step - loss: 0.5991 - binary_accuracy: 0.6658 - val_loss: 0.7853 - val_binary_accuracy: 0.5233
Epoch 49/100
1939/1939 [==============================] - 17s 9ms/step - loss: 0.5990 - binary_accuracy: 0.6644 - val_loss: 0.7862 - val_binary_accuracy: 0.5223
Epoch 50/100
1939/1939 [==============================] - 19s 10ms/step - loss: 0.5985 - binary_accuracy: 0.6661 - val_loss: 0.7907 - val_binary_accuracy: 0.5229
Epoch 51/100
1939/1939 [==============================] - 19s 10ms/step - loss: 0.5987 - binary_accuracy: 0.6657 - val_loss: 0.7862 - val_binary_accuracy: 0.5226
Epoch 52/100
1939/1939 [==============================] - 25s 13ms/step - loss: 0.5979 - binary_accuracy: 0.6671 - val_loss: 0.7912 - val_binary_accuracy: 0.5212
Epoch 53/100
1939/1939 [==============================] - 20s 10ms/step - loss: 0.5980 - binary_accuracy: 0.6672 - val_loss: 0.7903 - val_binary_accuracy: 0.5281
Epoch 54/100
1939/1939 [==============================] - 17s 9ms/step - loss: 0.5978 - binary_accuracy: 0.6667 - val_loss: 0.7929 - val_binary_accuracy: 0.5161
Epoch 55/100
1939/1939 [==============================] - 18s 9ms/step - loss: 0.5977 - binary_accuracy: 0.6663 - val_loss: 0.7913 - val_binary_accuracy: 0.5202
Epoch 56/100
1939/1939 [==============================] - 20s 10ms/step - loss: 0.5971 - binary_accuracy: 0.6667 - val_loss: 0.7920 - val_binary_accuracy: 0.5212
Epoch 57/100
1939/1939 [==============================] - 18s 9ms/step - loss: 0.5970 - binary_accuracy: 0.6660 - val_loss: 0.7926 - val_binary_accuracy: 0.5197
Epoch 58/100
1939/1939 [==============================] - 18s 9ms/step - loss: 0.5965 - binary_accuracy: 0.6682 - val_loss: 0.7945 - val_binary_accuracy: 0.5195
Epoch 59/100
1939/1939 [==============================] - 27s 14ms/step - loss: 0.5967 - binary_accuracy: 0.6663 - val_loss: 0.7926 - val_binary_accuracy: 0.5240
Epoch 60/100
1939/1939 [==============================] - 19s 10ms/step - loss: 0.5963 - binary_accuracy: 0.6669 - val_loss: 0.7927 - val_binary_accuracy: 0.5236
Epoch 61/100
1939/1939 [==============================] - 17s 9ms/step - loss: 0.5963 - binary_accuracy: 0.6677 - val_loss: 0.7934 - val_binary_accuracy: 0.5231
Epoch 62/100
1939/1939 [==============================] - 18s 9ms/step - loss: 0.5959 - binary_accuracy: 0.6684 - val_loss: 0.7963 - val_binary_accuracy: 0.5229
Epoch 63/100
1939/1939 [==============================] - 18s 9ms/step - loss: 0.5958 - binary_accuracy: 0.6674 - val_loss: 0.7936 - val_binary_accuracy: 0.5226
Epoch 64/100
1939/1939 [==============================] - 16s 8ms/step - loss: 0.5955 - binary_accuracy: 0.6684 - val_loss: 0.7931 - val_binary_accuracy: 0.5207
Epoch 65/100
1939/1939 [==============================] - 16s 8ms/step - loss: 0.5954 - binary_accuracy: 0.6691 - val_loss: 0.7921 - val_binary_accuracy: 0.5235
Epoch 66/100
1939/1939 [==============================] - 21s 11ms/step - loss: 0.5952 - binary_accuracy: 0.6698 - val_loss: 0.7933 - val_binary_accuracy: 0.5149
Epoch 67/100
1939/1939 [==============================] - 19s 10ms/step - loss: 0.5946 - binary_accuracy: 0.6688 - val_loss: 0.7919 - val_binary_accuracy: 0.5233
Epoch 68/100
1939/1939 [==============================] - 26s 13ms/step - loss: 0.5948 - binary_accuracy: 0.6693 - val_loss: 0.7924 - val_binary_accuracy: 0.5195
Epoch 69/100
1939/1939 [==============================] - 18s 9ms/step - loss: 0.5945 - binary_accuracy: 0.6704 - val_loss: 0.7950 - val_binary_accuracy: 0.5180
Epoch 70/100
1939/1939 [==============================] - 17s 9ms/step - loss: 0.5942 - binary_accuracy: 0.6696 - val_loss: 0.7951 - val_binary_accuracy: 0.5211
Epoch 71/100
1939/1939 [==============================] - 18s 9ms/step - loss: 0.5941 - binary_accuracy: 0.6703 - val_loss: 0.7983 - val_binary_accuracy: 0.5236
Epoch 72/100
1939/1939 [==============================] - 17s 9ms/step - loss: 0.5938 - binary_accuracy: 0.6690 - val_loss: 0.8014 - val_binary_accuracy: 0.5156
Epoch 73/100
1939/1939 [==============================] - 19s 10ms/step - loss: 0.5936 - binary_accuracy: 0.6706 - val_loss: 0.7970 - val_binary_accuracy: 0.5223
Epoch 74/100
1939/1939 [==============================] - 17s 9ms/step - loss: 0.5933 - binary_accuracy: 0.6698 - val_loss: 0.7981 - val_binary_accuracy: 0.5250
Epoch 75/100
1939/1939 [==============================] - 18s 9ms/step - loss: 0.5935 - binary_accuracy: 0.6713 - val_loss: 0.7979 - val_binary_accuracy: 0.5211
Epoch 76/100
1939/1939 [==============================] - 16s 8ms/step - loss: 0.5934 - binary_accuracy: 0.6708 - val_loss: 0.7973 - val_binary_accuracy: 0.5233
Epoch 77/100
1939/1939 [==============================] - 16s 8ms/step - loss: 0.5931 - binary_accuracy: 0.6717 - val_loss: 0.8000 - val_binary_accuracy: 0.5217
Epoch 78/100
1939/1939 [==============================] - 18s 9ms/step - loss: 0.5927 - binary_accuracy: 0.6716 - val_loss: 0.8012 - val_binary_accuracy: 0.5195
Epoch 79/100
1939/1939 [==============================] - 17s 9ms/step - loss: 0.5932 - binary_accuracy: 0.6702 - val_loss: 0.7999 - val_binary_accuracy: 0.5223
Epoch 80/100
1939/1939 [==============================] - 18s 9ms/step - loss: 0.5924 - binary_accuracy: 0.6729 - val_loss: 0.8030 - val_binary_accuracy: 0.5164
Epoch 81/100
1939/1939 [==============================] - 23s 12ms/step - loss: 0.5927 - binary_accuracy: 0.6709 - val_loss: 0.7968 - val_binary_accuracy: 0.5164
Epoch 82/100
1939/1939 [==============================] - 16s 8ms/step - loss: 0.5926 - binary_accuracy: 0.6715 - val_loss: 0.7972 - val_binary_accuracy: 0.5284
Epoch 83/100
1939/1939 [==============================] - 19s 10ms/step - loss: 0.5921 - binary_accuracy: 0.6719 - val_loss: 0.7956 - val_binary_accuracy: 0.5286
Epoch 84/100
1939/1939 [==============================] - 22s 11ms/step - loss: 0.5924 - binary_accuracy: 0.6725 - val_loss: 0.7982 - val_binary_accuracy: 0.5228
Epoch 85/100
1939/1939 [==============================] - 25s 13ms/step - loss: 0.5921 - binary_accuracy: 0.6709 - val_loss: 0.7970 - val_binary_accuracy: 0.5248
Epoch 86/100
1939/1939 [==============================] - 24s 12ms/step - loss: 0.5922 - binary_accuracy: 0.6717 - val_loss: 0.7994 - val_binary_accuracy: 0.5176
Epoch 87/100
1939/1939 [==============================] - 32s 17ms/step - loss: 0.5916 - binary_accuracy: 0.6722 - val_loss: 0.8023 - val_binary_accuracy: 0.5257
Epoch 88/100
1939/1939 [==============================] - 18s 9ms/step - loss: 0.5918 - binary_accuracy: 0.6715 - val_loss: 0.7990 - val_binary_accuracy: 0.5260
Epoch 89/100
1939/1939 [==============================] - 16s 8ms/step - loss: 0.5917 - binary_accuracy: 0.6717 - val_loss: 0.7993 - val_binary_accuracy: 0.5200
Epoch 90/100
1939/1939 [==============================] - 18s 9ms/step - loss: 0.5916 - binary_accuracy: 0.6719 - val_loss: 0.7967 - val_binary_accuracy: 0.5229
Epoch 91/100
1939/1939 [==============================] - 17s 9ms/step - loss: 0.5910 - binary_accuracy: 0.6724 - val_loss: 0.8001 - val_binary_accuracy: 0.5204
Epoch 92/100
1939/1939 [==============================] - 18s 10ms/step - loss: 0.5913 - binary_accuracy: 0.6728 - val_loss: 0.7974 - val_binary_accuracy: 0.5240
Epoch 93/100
1939/1939 [==============================] - 22s 11ms/step - loss: 0.5910 - binary_accuracy: 0.6723 - val_loss: 0.8006 - val_binary_accuracy: 0.5257
Epoch 94/100
1939/1939 [==============================] - 23s 12ms/step - loss: 0.5910 - binary_accuracy: 0.6723 - val_loss: 0.7973 - val_binary_accuracy: 0.5229
Epoch 95/100
1939/1939 [==============================] - 19s 10ms/step - loss: 0.5908 - binary_accuracy: 0.6728 - val_loss: 0.7982 - val_binary_accuracy: 0.5197
Epoch 96/100
1939/1939 [==============================] - 19s 10ms/step - loss: 0.5904 - binary_accuracy: 0.6736 - val_loss: 0.8009 - val_binary_accuracy: 0.5224
Epoch 97/100
1939/1939 [==============================] - 18s 10ms/step - loss: 0.5902 - binary_accuracy: 0.6724 - val_loss: 0.7995 - val_binary_accuracy: 0.5257
Epoch 98/100
1939/1939 [==============================] - 26s 13ms/step - loss: 0.5904 - binary_accuracy: 0.6737 - val_loss: 0.8012 - val_binary_accuracy: 0.5229
Epoch 99/100
1939/1939 [==============================] - 22s 11ms/step - loss: 0.5903 - binary_accuracy: 0.6723 - val_loss: 0.8031 - val_binary_accuracy: 0.5166
Epoch 100/100
1939/1939 [==============================] - 22s 11ms/step - loss: 0.5905 - binary_accuracy: 0.6728 - val_loss: 0.7975 - val_binary_accuracy: 0.5195

----------------

Endgame model:

Endgame train:
success: 24771
fail: 853
fail - corrupt file: 166
fail - indeterminate game: 621
fail - too few moves: 0
fail - boardstate error: 66

Endgame dev:
success: 5813
fail: 187
fail - corrupt file: 33
fail - indeterminate game: 140
fail - too few moves: 0
fail - boardstate error: 14

Endgame test:
success: 5818
fail: 182
fail - corrupt file: 42
fail - indeterminate game: 126
fail - too few moves: 0
fail - boardstate error: 14

----

Endgame "deep" cnn training:

Epoch 1/10
775/775 [==============================] - 253s 325ms/step - loss: 1.0573 - binary_accuracy: 0.5048 - val_loss: 0.7605 - val_binary_accuracy: 0.5286
Epoch 2/10
775/775 [==============================] - 267s 345ms/step - loss: 0.8335 - binary_accuracy: 0.5471 - val_loss: 0.6996 - val_binary_accuracy: 0.5639
Epoch 3/10
775/775 [==============================] - 250s 322ms/step - loss: 0.7357 - binary_accuracy: 0.5882 - val_loss: 0.7815 - val_binary_accuracy: 0.5130
Epoch 4/10
775/775 [==============================] - 272s 351ms/step - loss: 0.6391 - binary_accuracy: 0.6587 - val_loss: 0.9906 - val_binary_accuracy: 0.5194
Epoch 5/10
775/775 [==============================] - 290s 374ms/step - loss: 0.5530 - binary_accuracy: 0.7223 - val_loss: 0.7914 - val_binary_accuracy: 0.5643
Epoch 6/10
775/775 [==============================] - 277s 358ms/step - loss: 0.4245 - binary_accuracy: 0.8031 - val_loss: 1.0224 - val_binary_accuracy: 0.5477
Epoch 7/10
775/775 [==============================] - 228s 294ms/step - loss: 0.3024 - binary_accuracy: 0.8686 - val_loss: 1.1181 - val_binary_accuracy: 0.5584
Epoch 8/10
775/775 [==============================] - 421s 544ms/step - loss: 0.2023 - binary_accuracy: 0.9170 - val_loss: 1.1664 - val_binary_accuracy: 0.5808
Epoch 9/10
775/775 [==============================] - 255s 328ms/step - loss: 0.1416 - binary_accuracy: 0.9464 - val_loss: 2.0201 - val_binary_accuracy: 0.5381
Epoch 10/10
775/775 [==============================] - 261s 336ms/step - loss: 0.1047 - binary_accuracy: 0.9619 - val_loss: 1.8771 - val_binary_accuracy: 0.5741

Epoch 1/20
775/775 [==============================] - 167s 215ms/step - loss: 0.0521 - binary_accuracy: 0.9811 - val_loss: 5.7266 - val_binary_accuracy: 0.5137
Epoch 2/20
775/775 [==============================] - 213s 274ms/step - loss: 0.0393 - binary_accuracy: 0.9868 - val_loss: 3.1995 - val_binary_accuracy: 0.5790
Epoch 3/20
775/775 [==============================] - 213s 274ms/step - loss: 0.0240 - binary_accuracy: 0.9931 - val_loss: 5.4338 - val_binary_accuracy: 0.5354
Epoch 4/20
775/775 [==============================] - 213s 275ms/step - loss: 0.0292 - binary_accuracy: 0.9908 - val_loss: 2.7871 - val_binary_accuracy: 0.5730
Epoch 5/20
775/775 [==============================] - 213s 275ms/step - loss: 0.0393 - binary_accuracy: 0.9872 - val_loss: 2.6811 - val_binary_accuracy: 0.5780
Epoch 6/20
775/775 [==============================] - 213s 275ms/step - loss: 0.0347 - binary_accuracy: 0.9887 - val_loss: 4.6612 - val_binary_accuracy: 0.5581
Epoch 7/20
775/775 [==============================] - 213s 275ms/step - loss: 0.0325 - binary_accuracy: 0.9894 - val_loss: 2.5338 - val_binary_accuracy: 0.5885
Epoch 8/20
775/775 [==============================] - 213s 275ms/step - loss: 0.0433 - binary_accuracy: 0.9852 - val_loss: 3.0442 - val_binary_accuracy: 0.5825
Epoch 9/20
775/775 [==============================] - 213s 275ms/step - loss: 0.0286 - binary_accuracy: 0.9910 - val_loss: 3.7585 - val_binary_accuracy: 0.5725
Epoch 10/20
775/775 [==============================] - 213s 275ms/step - loss: 0.0302 - binary_accuracy: 0.9911 - val_loss: 2.6653 - val_binary_accuracy: 0.5876
Epoch 11/20
775/775 [==============================] - 213s 275ms/step - loss: 0.0314 - binary_accuracy: 0.9895 - val_loss: 2.8039 - val_binary_accuracy: 0.5677
Epoch 12/20
775/775 [==============================] - 216s 279ms/step - loss: 0.0307 - binary_accuracy: 0.9892 - val_loss: 3.3031 - val_binary_accuracy: 0.5803
Epoch 13/20
775/775 [==============================] - 213s 274ms/step - loss: 0.0307 - binary_accuracy: 0.9907 - val_loss: 2.9699 - val_binary_accuracy: 0.5696
Epoch 14/20
775/775 [==============================] - 213s 274ms/step - loss: 0.0273 - binary_accuracy: 0.9912 - val_loss: 2.8158 - val_binary_accuracy: 0.5784
Epoch 15/20
775/775 [==============================] - 213s 274ms/step - loss: 0.0253 - binary_accuracy: 0.9922 - val_loss: 3.6700 - val_binary_accuracy: 0.5765
Epoch 16/20
775/775 [==============================] - 214s 276ms/step - loss: 0.0322 - binary_accuracy: 0.9892 - val_loss: 2.9362 - val_binary_accuracy: 0.5809
Epoch 17/20
775/775 [==============================] - 213s 275ms/step - loss: 0.0298 - binary_accuracy: 0.9897 - val_loss: 3.4178 - val_binary_accuracy: 0.5629
Epoch 18/20
775/775 [==============================] - 213s 275ms/step - loss: 0.0277 - binary_accuracy: 0.9914 - val_loss: 4.3575 - val_binary_accuracy: 0.5587
Epoch 19/20
775/775 [==============================] - 213s 274ms/step - loss: 0.0265 - binary_accuracy: 0.9913 - val_loss: 2.8579 - val_binary_accuracy: 0.5847
Epoch 20/20
775/775 [==============================] - 213s 274ms/step - loss: 0.0251 - binary_accuracy: 0.9925 - val_loss: 4.7340 - val_binary_accuracy: 0.5587
